{
	"name": "STechXa_ecommerce",
	"version": "0.0.1",
	"author": "STechXa",
	"description": "Ecommerce Website",
	"private": true,
	"dependencies": {
		"bower": "^1.8.8",
		"foundation-sites": "^6.6.3",
		"gulp": "^3.9.1",
		"jquery": "~2.2",
		"laravel-elixir": "~5.0.0",
		"motion-ui": "^2.0.3",
		"slick-carousel": "^1.8.1"
	}
}
